server.port = 3000
spring.application.name= Quiz Master User API Service

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_master
spring.datasource.username=root
spring.datasource.password=password

#hibernate config
spring.jpa.hibernate.ddl-auto=update